server.port=9495

spring.datasource.url=jdbc:mysql://localhost:3306/warehouse?serverTimezone=UTC
spring.datasource.username=DevUser
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update